# AndroidTemperatureInfrared

./: README.md
Arduino/libraries/Adafruit_MiniMLX90614/: Adafruit_MiniMLX90614.cpp  Adafruit_MiniMLX90614.h
Arduino/sketch/: main.ino
android/: local.properties  myMeasure.apk
android/app/: build.gradle
android/app/src/main/java/com/example/andrewskuhndasilva/mymeasure/service/: UsbService.java
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/andrewskuhndasilva/mymeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrewskuhndasilva/mymeasure/: CustomSeekBar.java  MainActivity.java  MyXAxisValueFormatter.java
app/src/main/java/com/example/andrewskuhndasilva/mymeasure/data/: Temperature.java
app/src/main/java/com/example/andrewskuhndasilva/mymeasure/handlers/: UsbHandler.java
app/src/main/java/com/example/andrewskuhndasilva/mymeasure/service/: UsbService.java  UsbServiceConnection.java
app/src/main/java/com/example/andrewskuhndasilva/mymeasure/widget/: CustomSeekBar.java
app/src/main/res/drawable/: ic_usb_connector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrewskuhndasilva/mymeasure/: ExampleUnitTest.java
app/src/test/java/com/example/andrewskuhndasilva/mymeasure/data/: TemperatureTest.java
